Threagile/run-threagile-action/action.yaml
name: 'Threagile'
author: Threagile
description: 'Threat model analysis via the open-source agile threat modeling toolkit Threagile'
inputs:
  model-file: # id of input variable
    description: 'Threat model input file'
    required: true
    default: 'threagile.yaml'
#outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.model-file }}
branding:
  icon: 'box'  
  color: 'blue'

artefactual-labs/AIPscan/.github/workflows/threagile.yml
- name: Run Threagile
  id: threagile
  uses: threagile/run-threagile-action@v1
  with:
    model-file: "threat_model.yaml"

artefactual-labs/enduro/.github/workflows/threagile.yml
- name: Run Threagile
  id: threagile
  uses: threagile/run-threagile-action@v1
  with:
    model-file: "enduro.threagile.yaml"

DavidCheuk/threagile_OPA_CI-CD/.github/workflows/gate.yaml
- name: Run Threagile
  id: threagile
  uses: threagile/run-threagile-action@v1
  with:
    model-file: 'threagile.yaml'